{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug C++ Program",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main",  // Your compiled binary
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "externalTerminal",  // or "integratedTerminal"
        "preLaunchTask": "build"       // optional: define in tasks.json
      }
    ]
  }